<!-- templates/game.html -->
<!DOCTYPE html>
<html>
<head>
    <title>FlagTrivia Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        header {
            background-color: #3498db;
            color: white;
            width: 100%;
            padding: 15px 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            position: relative;
        }
        .language-toggle {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: rgba(255,255,255,0.2);
            padding: 5px 10px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .language-toggle:hover {
            background-color: rgba(255,255,255,0.3);
        }
        .game-container {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            width: 95%;
            max-width: 800px;
        }
        
        /* Mobile responsiveness */
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            header {
                padding: 10px 5px;
            }
            .game-container {
                padding: 10px;
                width: 98%;
            }
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-size: 1.2em;
            }
            .flag-container {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                gap: 15px;
            }
            .flag {
                width: 120px;
                height: 80px;
            }
            .threshold-label {
                font-size: 0.7em;
            }
        }
        
        @media (max-width: 480px) {
            .flag-container {
                grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
                gap: 10px;
            }
            .flag {
                width: 90px;
                height: 60px;
            }
            .score-container {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .download-button {
                font-size: 0.9em;
            }
            .threshold-label {
                top: -20px;
                font-size: 0.7em;
                padding: 1px 3px;
            }
        }
        .flag-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            margin: 20px 0;
            width: 100%;
            justify-items: center;
        }
        .flag-wrapper {
            position: relative;
            transition: 0.3s;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .flag {
            border: 3px solid transparent;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 150px;
            height: 100px;
            object-fit: cover;
        }
        .correct {
            border-color: #2ecc71 !important;
            box-shadow: 0 0 15px #2ecc71;
        }
        .wrong {
            border-color: #e74c3c;
            opacity: 0.7;
        }
        .hint {
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% { border-color: transparent; }
            50% { border-color: rgba(46, 204, 113, 0.5); }
            100% { border-color: transparent; }
        }
        .flag-wrapper:hover .flag {
            transform: scale(1.05);
        }
        .score-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .reset-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .reset-button:hover {
            background-color: #c0392b;
        }
        .progress-container {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 10px;
            margin: 30px 0;
            height: 20px;
            position: relative;
        }
        .progress-bar {
            height: 100%;
            border-radius: 10px;
            background-color: #2ecc71;
            transition: width 0.5s ease;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .threshold-markers {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        .threshold-marker {
            position: absolute;
            height: 30px; /* Taller than the progress bar */
            width: 4px;
            background-color: #e74c3c; /* Red color for visibility */
            border-radius: 2px;
            top: -5px; /* Extend above the progress bar */
            z-index: 10;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
        }
        .threshold-label {
            position: absolute;
            top: -25px;
            transform: translateX(-50%);
            font-size: 0.9em;
            font-weight: bold;
            color: #e74c3c;
            background-color: rgba(255,255,255,0.8);
            padding: 2px 5px;
            border-radius: 3px;
            white-space: nowrap;
        }
        h1, h2 {
            text-align: center;
            color: #2c3e50;
        }
        .status-message {
            text-align: center;
            margin: 10px 0;
            font-weight: bold;
            height: 24px;
        }
        .correct-message {
            color: #2ecc71;
        }
        .wrong-message {
            color: #e74c3c;
        }
        .country-name {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            margin: 10px 0;
        }
        .arabic-name {
            font-family: 'Amiri', serif;
            font-size: 1.5em;
            text-align: center;
            direction: rtl;
            margin: 10px 0;
        }
        /* Arabic interface adjustments */
        .arabic-interface .game-container {
            direction: rtl;
        }
        .arabic-interface .arabic-name {
            font-size: 1.8em;
        }
        .arabic-interface .country-name {
            font-size: 1.2em;
        }
        .arabic-interface .reset-button {
            font-family: 'Amiri', serif;
        }
        /* Button for downloading all flags */
        .download-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin: 10px 0;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #2980b9;
        }
        .download-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px 0;
        }
        .download-status {
            margin-top: 10px;
            font-size: 0.9em;
            color: #7f8c8d;
        }
        /* Loading indicator */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
</head>
<body id="body" class="{{ 'arabic-interface' if language == 'arabic' else '' }}">
    <div class="loading" id="loading">
        <div class="loading-spinner"></div>
    </div>

    <header>
        <h1>World Flag Trivia</h1>
        <div class="language-toggle" onclick="switchLanguage()">
            {{ 'English' if language == 'arabic' else 'العربية' }}
        </div>
    </header>
    
    <div class="game-container">
        <div class="score-container">
            <h2>Score: <span id="score">{{ session['score'] }}</span></h2>
            <button class="reset-button" onclick="resetGame()">{{ 'إعادة اللعبة' if language == 'arabic' else 'Reset Game' }}</button>
        </div>
        <div class="progress-container">
            <div class="progress-bar" id="progressBar" style="width: 0%">0%</div>
            <div class="threshold-markers" id="thresholdMarkers">
                <!-- Threshold markers will be added by JavaScript -->
            </div>
        </div>
        <div class="status-message" id="statusMessage"></div>
        
        <h2>Find the flag of:</h2>
        <div class="country-name" id="targetCountry">{{ target }}</div>
        <div class="arabic-name" id="targetArabic">{{ target_arabic }}</div>
        
        <div class="flag-container" id="flagContainer">
            {% for code in current_flags %}
            <div class="flag-wrapper">
                <img class="flag {% if code in correct_flags and session['score'] >= 10 %}correct{% endif %}" 
                     src="{{ url_for('static', filename='flags/' + code + '.png') if code in correct_flags else FLAG_API.format(code) }}" 
                     data-code="{{ code }}"
                     alt="Flag"
                     loading="lazy">
            </div>
            {% endfor %}
        </div>
        
        <div class="download-section">
            <button class="download-button" onclick="downloadAllFlags()">
                {{ 'تنزيل جميع الأعلام' if language == 'arabic' else 'Download All Flags' }}
            </button>
            <div class="download-status">
                {{ 'تم تنزيل' if language == 'arabic' else 'Downloaded' }}: 
                <span id="flags-count">{{ flags_count }}</span>/{{ total_countries }}
            </div>
        </div>
    </div>

    <script>
        // Game state
        let score = {{ session['score'] }};
        let correctFlags = {{ correct_flags|tojson }};
        let targetCountry = "{{ target }}";
        let targetArabic = "{{ target_arabic }}";
        let targetCode = "{{ countries[target]['code'] }}";
        let answered = false;
        const totalCountries = {{ total_countries }};
        let progressValue = Math.round((score / totalCountries) * 100);
        let language = "{{ language }}";
        
        // Setup threshold markers
        function setupThresholdMarkers() {
            const thresholdContainer = document.getElementById('thresholdMarkers');
            thresholdContainer.innerHTML = '';
            
            // Define key thresholds
            const thresholds = [
                { percent: 50, label: '50%', description: 'Hints Activate' },
                { percent: 100, label: '100%', description: 'Full Outlines Activate' }
            ];
            
            thresholds.forEach(threshold => {
                const marker = document.createElement('div');
                marker.className = 'threshold-marker';
                marker.style.left = `${threshold.percent}%`;
                marker.title = threshold.description;
                
                const label = document.createElement('div');
                label.className = 'threshold-label';
                label.innerHTML = `${threshold.label}<br>${threshold.description}`;
                label.style.left = `${threshold.percent}%`;
                
                thresholdContainer.appendChild(marker);
                thresholdContainer.appendChild(label);
            });
        }
        
        // Reset game function
        function resetGame() {
            showLoading();
            fetch('/reset_game', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'}
            }).then(response => response.json())
              .then(data => {
                  // Reset game state
                  score = 0;
                  correctFlags = [];
                  progressValue = 0;
                  
                  // Update UI
                  document.getElementById('score').textContent = '0';
                  document.getElementById('progressBar').style.width = '0%';
                  document.getElementById('progressBar').textContent = `0% (0/${totalCountries})`;
                  document.getElementById('statusMessage').textContent = '';
                  document.getElementById('statusMessage').className = 'status-message';
                  
                  // Update game with new data
                  updateGame(data);
                  hideLoading();
              });
        }
        
        // Check flags status
        function checkFlagsStatus() {
            fetch('/flags_status')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('flags-count').textContent = data.count;
                });
        }
        
        // Download all flags
        function downloadAllFlags() {
            showLoading();
            document.getElementById('statusMessage').textContent = language === 'arabic' ? 'جارٍ تنزيل الأعلام... قد يستغرق هذا بضع دقائق' : 'Downloading flags... This may take a few minutes';
            document.getElementById('statusMessage').className = 'status-message';
            
            fetch('/download_flags')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('statusMessage').textContent = language === 'arabic' ? 'تم تنزيل جميع الأعلام!' : 'All flags downloaded!';
                    document.getElementById('statusMessage').className = 'status-message correct-message';
                    document.getElementById('flags-count').textContent = data.count;
                    hideLoading();
                    
                    // Reload the current flags to use local versions
                    document.querySelectorAll('.flag').forEach(flag => {
                        const code = flag.getAttribute('data-code');
                        flag.src = `/static/flags/${code}.png`;
                    });
                })
                .catch(error => {
                    document.getElementById('statusMessage').textContent = language === 'arabic' ? 'حدث خطأ أثناء تنزيل الأعلام' : 'Error downloading flags';
                    document.getElementById('statusMessage').className = 'status-message wrong-message';
                    hideLoading();
                });
        }
        
        // Show loading spinner
        function showLoading() {
            document.getElementById('loading').style.display = 'flex';
        }
        
        // Hide loading spinner
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }
        
        // Initial setup
        setupThresholdMarkers();
        
        // Update progress bar initially
        document.getElementById('progressBar').style.width = progressValue + '%';
        document.getElementById('progressBar').textContent = `${progressValue}% (${score}/${totalCountries})`;
        
        // Check for flag status periodically
        checkFlagsStatus();
        setInterval(checkFlagsStatus, 30000); // Check every 30 seconds

        // Initialize flag click handlers
        document.querySelectorAll('.flag').forEach(flag => {
            flag.addEventListener('click', function() {
                if (answered) return;
                
                const code = this.getAttribute('data-code');
                checkAnswer(code);
            });
        });

        // Switch language
        function switchLanguage() {
            const newLanguage = language === 'english' ? 'arabic' : 'english';
            
            fetch('/switch_language', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: `language=${newLanguage}`
            }).then(response => response.json())
              .then(data => {
                  language = newLanguage;
                  document.getElementById('body').className = newLanguage === 'arabic' ? 'arabic-interface' : '';
                  
                  // Toggle displayed text
                  document.querySelector('.language-toggle').textContent = 
                      newLanguage === 'arabic' ? 'English' : 'العربية';
                  
                  // Reset button text
                  document.querySelector('.reset-button').textContent = 
                      newLanguage === 'arabic' ? 'إعادة اللعبة' : 'Reset Game';
                  
                  // Download button text
                  document.querySelector('.download-button').textContent = 
                      newLanguage === 'arabic' ? 'تنزيل جميع الأعلام' : 'Download All Flags';
                  
                  // Prioritize display based on language
                  if (newLanguage === 'arabic') {
                      document.getElementById('targetArabic').style.fontSize = '1.8em';
                      document.getElementById('targetCountry').style.fontSize = '1.2em';
                  } else {
                      document.getElementById('targetArabic').style.fontSize = '1.5em';
                      document.getElementById('targetCountry').style.fontSize = '1.5em';
                  }
              });
        }

        // Show hints for some flags based on progress threshold
        function showHints(showAll = false) {
            // If progress is 100%, show outlines for all previously answered flags
            // Otherwise, show hints only for half of the answered flags
            const flags = document.querySelectorAll('.flag');
            let hintFlags = [];
            
            flags.forEach(flag => {
                const code = flag.getAttribute('data-code');
                if (correctFlags.includes(code) && code !== targetCode) {
                    hintFlags.push(flag);
                }
            });
            
            if (progressValue >= 100 || showAll) {
                // At 100% progress, show all hints
                hintFlags.forEach(flag => {
                    flag.classList.add('correct');
                });
            } else if (hintFlags.length > 0) {
                // Show hints for half of the flags
                const halfCount = Math.ceil(hintFlags.length / 2);
                const shuffled = hintFlags.sort(() => 0.5 - Math.random());
                
                for (let i = 0; i < halfCount; i++) {
                    if (shuffled[i]) {
                        shuffled[i].classList.add('hint');
                    }
                }
            }
        }
        
        // Check if the answer is correct
        function checkAnswer(code) {
            const statusMessage = document.getElementById('statusMessage');
            answered = true;
            
            if (code === targetCode) {
                // Correct answer
                document.querySelector(`[data-code="${code}"]`).classList.add('correct');
                score++;
                // Add to correctFlags array to track answered flags
                if (!correctFlags.includes(code)) {
                    correctFlags.push(code);
                }
                document.getElementById('score').textContent = score;
                statusMessage.textContent = language === 'arabic' ? "صحيح! أحسنت!" : "Correct! Well done!";
                statusMessage.className = "status-message correct-message";
                
                // Update progress relative to total countries
                progressValue = Math.min(Math.round((score / totalCountries) * 100), 100);
                document.getElementById('progressBar').style.width = progressValue + '%';
                document.getElementById('progressBar').textContent = `${progressValue}% (${score}/${totalCountries})`;
                
                // Submit and get new question after delay
                setTimeout(() => {
                    submitAnswer(code, true);
                }, 1000);
            } else {
                // Wrong answer
                document.querySelector(`[data-code="${code}"]`).classList.add('wrong');
                
                // Don't show the correct answer, but provide hints
                if (progressValue >= 50) {
                    showHints(false); // Show partial hints
                    statusMessage.textContent = language === 'arabic' ? "خطأ! لقد وضعنا بعض التلميحات لمساعدتك." : "Wrong! We've added some hints to help you.";
                } else {
                    statusMessage.textContent = language === 'arabic' ? "خطأ! حاول مرة أخرى مع العلم التالي." : "Wrong! Try again with the next flag.";
                }
                
                statusMessage.className = "status-message wrong-message";
                
                // Submit and get new question after longer delay
                setTimeout(() => {
                    // Now show the correct answer before moving on
                    const correctFlag = document.querySelector(`[data-code="${targetCode}"]`);
                    if (correctFlag) {
                        correctFlag.classList.add('correct');
                    }
                    
                    setTimeout(() => {
                        submitAnswer(code, false);
                    }, 1500);
                }, 3000);
            }
        }

        // Submit answer to server
        function submitAnswer(code, isCorrect) {
            showLoading();
            fetch('/check_answer', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: `country=${code}&correct=${isCorrect}`
            }).then(response => response.json())
              .then(data => {
                  // Update without page reload
                  updateGame(data);
                  hideLoading();
              });
        }
        
        // Update game with new data
        function updateGame(data) {
            targetCountry = data.target;
            targetArabic = data.target_arabic;
            targetCode = data.target_code;
            document.getElementById('targetCountry').textContent = targetCountry;
            document.getElementById('targetArabic').textContent = targetArabic;
            
            // Reset flags
            const flagContainer = document.getElementById('flagContainer');
            flagContainer.innerHTML = '';
            
            // Add new flags
            data.current_flags.forEach(code => {
                const flagWrapper = document.createElement('div');
                flagWrapper.className = 'flag-wrapper';
                
                const flag = document.createElement('img');
                // Only apply the correct class if at 100% progress threshold
                const isCorrect = correctFlags.includes(code);
                flag.className = 'flag';
                
                if (isCorrect && progressValue >= 100) {
                    flag.classList.add('correct');
                }
                
                // Use local flag if available or from the API
                const flagUrl = data.flag_urls && data.flag_urls[code] ? 
                    data.flag_urls[code] : 
                    '{{ FLAG_API.format("{}") }}'.replace('{}', code);
                
                flag.src = flagUrl;
                flag.setAttribute('data-code', code);
                flag.setAttribute('alt', 'Flag');
                flag.setAttribute('loading', 'lazy');
                
                flagWrapper.appendChild(flag);
                flagContainer.appendChild(flagWrapper);
            });
            
            // Reset state
            answered = false;
            document.getElementById('statusMessage').textContent = '';
            
            // Apply hints based on progress threshold
            if (progressValue >= 50) {
                setTimeout(() => {
                    showHints(progressValue >= 100);
                }, 500);
            }
            
            // Re-initialize click handlers
            document.querySelectorAll('.flag').forEach(flag => {
                flag.addEventListener('click', function() {
                    if (answered) return;
                    const code = this.getAttribute('data-code');
                    checkAnswer(code);
                });
            });
        }
    </script>
</body>
</html>